# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ClionProjects/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/main.c.obj: C_COMPILER__lab1_Debug C$:/ClionProjects/lab1/main.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/constMultiply.c.obj: C_COMPILER__lab1_Debug C$:/ClionProjects/lab1/constMultiply.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\constMultiply.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/addMatrix.c.obj: C_COMPILER__lab1_Debug C$:/ClionProjects/lab1/addMatrix.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\addMatrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/multiply.c.obj: C_COMPILER__lab1_Debug C$:/ClionProjects/lab1/multiply.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\multiply.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/linearly.c.obj: C_COMPILER__lab1_Debug C$:/ClionProjects/lab1/linearly.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\linearly.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/main.c.obj CMakeFiles/lab1.dir/constMultiply.c.obj CMakeFiles/lab1.dir/addMatrix.c.obj CMakeFiles/lab1.dir/multiply.c.obj CMakeFiles/lab1.dir/linearly.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1_test


#############################################
# Order-only phony target for lab1_test

build cmake_object_order_depends_target_lab1_test: phony || CMakeFiles/lab1_test.dir

build CMakeFiles/lab1_test.dir/run_test.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/run_test.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\run_test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/constMultiply.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/constMultiply.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\constMultiply.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/constMultiplyTest.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/constMultiplyTest.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\constMultiplyTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/addMatrix.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/addMatrix.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\addMatrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/addMatrixTest.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/addMatrixTest.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\addMatrixTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/multiply.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/multiply.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\multiply.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/multiplyTest.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/multiplyTest.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\multiplyTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/linearlyTest.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/linearlyTest.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\linearlyTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir

build CMakeFiles/lab1_test.dir/linearly.c.obj: C_COMPILER__lab1_test_Debug C$:/ClionProjects/lab1/linearly.c || cmake_object_order_depends_target_lab1_test
  DEP_FILE = CMakeFiles\lab1_test.dir\linearly.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1_test


#############################################
# Link the executable lab1_test.exe

build lab1_test.exe: C_EXECUTABLE_LINKER__lab1_test_Debug CMakeFiles/lab1_test.dir/run_test.c.obj CMakeFiles/lab1_test.dir/constMultiply.c.obj CMakeFiles/lab1_test.dir/constMultiplyTest.c.obj CMakeFiles/lab1_test.dir/addMatrix.c.obj CMakeFiles/lab1_test.dir/addMatrixTest.c.obj CMakeFiles/lab1_test.dir/multiply.c.obj CMakeFiles/lab1_test.dir/multiplyTest.c.obj CMakeFiles/lab1_test.dir/linearlyTest.c.obj CMakeFiles/lab1_test.dir/linearly.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1_test.exe
  TARGET_IMPLIB = liblab1_test.dll.a
  TARGET_PDB = lab1_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ClionProjects\lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ClionProjects\lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ClionProjects\lab1 -BC:\ClionProjects\lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

build lab1_test: phony lab1_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ClionProjects/lab1/cmake-build-debug

build all: phony lab1.exe lab1_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ClionProjects/lab1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ClionProjects/lab1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
